{
  "debug.console.fontFamily": "'UDEV Gothic NF', monospace",
  "debug.console.fontSize": 15,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'UDEV Gothic 35', monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "files.autoGuessEncoding": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.autoStash": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.rebaseWhenSync": true,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.defaultProfile.linux": "Nushell",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'UDEV Gothic NF', monospace",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.localEchoExcludePrograms":
  [
    "vim",
    "vi",
    "nano",
    "tmux",
    "nvim"
  ],
  "terminal.integrated.profiles.linux":
  {
    "bash":
    {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "Nushell":
    {
      "path": "/bin/nu",
      "icon": "terminal-linux"
    }
  },
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "material-icon-theme"
}
