{
  "name": "@inkohx/dotfiles",
  "scripts": {
    "format": "prettier -w .",
    "check": "prettier -c ."
  },
  "dependencies": {
    "zx": "^7.1.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
