{
  "cSpell.enableFiletypes": [
    "prisma"
  ],
  "debug.console.fontFamily": "'Moralerspace Neon NF', monospace",
  "debug.console.fontSize": 15,
  "discord.removeDetails": true,
  "discord.removeLowerDetails": true,
  "discord.removeRemoteRepository": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "'Moralerspace Neon', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "files.autoGuessEncoding": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.autoStash": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  "git.rebaseWhenSync": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "'Moralerspace Neon NF', monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.localEchoExcludePrograms": [
    "vim",
    "vi",
    "nano",
    "tmux",
    "nvim"
  ],
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "icon": "terminal-linux",
      "path": "zsh"
    }
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "material-icon-theme"
}
